events {}

http {
    init_by_lua_block { require "cjson" }
    add_header Content-Type application/json;
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name localhost;

        set $application_upstream_server "http://application-api:8080/2015-03-31/functions/function/invocations";
        set $membership_upstream_server "http://membership-api:8080/2015-03-31/functions/function/invocations";

        location /applications {
            access_by_lua_block {
                local cjson = require "cjson"
                ngx.req.read_body();

                local data = {
                    httpMethod = ngx.var.request_method,
                    body = ngx.req.get_body_data() or {},
                }

                local body = cjson.encode(data)
                ngx.req.set_body_data(body)
            }

            proxy_method POST;
            proxy_pass $application_upstream_server;
        }
    }
}
